# config.nu - Nushell main configuration

# Shell settings - merge with defaults to preserve built-in settings
$env.config = ($env.config | default {} | merge {
    show_banner: false
    edit_mode: vi

    cursor_shape: {
        vi_insert: line      # Bar cursor in insert mode
        vi_normal: block     # Block cursor in normal mode
        emacs: line
    }

    history: {
        max_size: 50000
        sync_on_enter: true
        file_format: "sqlite"
        isolation: false
    }

    completions: {
        case_sensitive: false
        quick: true
        partial: true
        algorithm: "fuzzy"
    }
})

# Vi-mode keybindings
$env.config.keybindings ++= [
    # j/k for history navigation in vi normal mode
    {
        name: history_down
        modifier: none
        keycode: char_j
        mode: vi_normal
        event: { send: down }
    }
    {
        name: history_up
        modifier: none
        keycode: char_k
        mode: vi_normal
        event: { send: up }
    }
    # Ctrl+P/N for history (both modes)
    {
        name: history_prev
        modifier: control
        keycode: char_p
        mode: [vi_insert vi_normal]
        event: { send: up }
    }
    {
        name: history_next
        modifier: control
        keycode: char_n
        mode: [vi_insert vi_normal]
        event: { send: down }
    }
    # Ctrl+U/K for line editing
    {
        name: kill_line_backward
        modifier: control
        keycode: char_u
        mode: [vi_insert vi_normal]
        event: { edit: CutFromLineStart }
    }
    {
        name: kill_line_forward
        modifier: control
        keycode: char_k
        mode: [vi_insert vi_normal]
        event: { edit: CutToLineEnd }
    }
]

# Aliases
# Note: Don't alias ls - Nushell's built-in ls returns structured data!
alias e = eza              # Use 'e' when you want eza's pretty output
alias ll = eza -lah        # Quick pretty listing
alias la = ls -a           # Use Nushell's ls with hidden files
alias g = git
alias vim = nvim

# Navigation commands
def --env ".." [] { cd .. }
def --env "..." [] { cd ../.. }
def --env "...." [] { cd ../../.. }

# Capture workflow friction - review with: open ~/friction.md
def grr [...message: string] {
    let msg = ($message | str join " ")
    let line = $"(date now | format date '%Y-%m-%d') ($msg)"
    $line ++ "\n" | save --append ~/friction.md
    print $"(ansi grey)noted(ansi reset)"
}

# Prompt indicators for vi-mode (shown after starship prompt)
$env.PROMPT_INDICATOR_VI_INSERT = ""
$env.PROMPT_INDICATOR_VI_NORMAL = ""

# Source tool integrations
# These are generated by install.sh and committed to git
source ~/dotfiles/base/nushell/autoload/starship.nu
source ~/dotfiles/base/nushell/autoload/zoxide.nu
source ~/dotfiles/base/nushell/autoload/atuin.nu
source ~/dotfiles/base/nushell/autoload/carapace.nu
